# example-JsonWebToken-with-Blazor-Samurai

./: .gitignore  Samurai.sln
Samurai.API/: Program.cs  Samurai.API.csproj  Startup.cs  appsettings.json
Samurai.API/Controllers/: LoginController.cs  SamuraiController.cs
Samurai.API/Properties/: launchSettings.json
Samurai.Application/: Samurai.Application.csproj
Samurai.Application.Security/Contracts/: IAuthenticationService.cs  ISignInManager.cs  IUserManager.cs
Samurai.Application.Security/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JSONWebTokensSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  SignInInResult.cs  UserManagerResult.cs
Samurai.Application/Contracts/: ISamuraiWarriorRepository.cs
Samurai.Domain/: Warrior.cs
Samurai.Persistence.StaticClass/: PersistenceStaticClassInstaller.cs  Samurai.Infrastructur.Persistence.StaticClass.csproj  SamuraiWarriorRepository.cs
Samurai.Security/: MySecurityServiceExtensions.cs  Samurai.Infrastructure.Security.csproj  StaticUserList.cs
Samurai.Security/Manager/: SignInManager.cs  UserManager.cs
Samurai.Security/Models/: MyUser.cs
Samurai.Security/Services/: AuthenticationService.cs
Samurai.UI/: App.razor  Program.cs  Samurai.UI.csproj  _Imports.razor
Samurai.UI/ClientServices/: SamuraiService.cs  config.nswag
Samurai.UI/Interfaces/: ISamuraiService.cs
Samurai.UI/Mappings/: MappingProfile.cs
Samurai.UI/Pages/: AdminOptions.razor  AdminOptions.razor.cs  Login.razor  Login.razor.cs  SamuraiList.razor  SamuraiList.razor.cs
Samurai.UI/Properties/: launchSettings.json
(+13 files in other folders)
